[*] 	已经完成 
[?]	不需要完成 
[&] 	低优先级
=====================================
2008-11-11
1、日期的判断	[*]
2、是否需要保存 [*]
3、RecordSet.Close()引起错误 [*]
4、菜单 [*]
5、双击list，等同于修改 [*]

2008-11-15
6、会员卡消费界面 [*]
7、打印功能 [*]
8、背景美化 [?]
9、内存泄露问题 [*]
10、快捷键功能 [*]
11、RecordSet保留一个 [*]
12、增加一个优惠金额项目 [*]
13、增加Title，放大字体 [*]
14、网上下载网格控件代码 [*]

2008-11-18
15、增加护理项目的维护 [*]
16、手动设置窗口及各控件的大小与位置 [*]

2008-11-20
17、美化list网格线等，以及设置一些属性 [*]
18、强化打印功能 [*]
19、继承CGridCtrl类，自定义一个网格类 [*]

2008-11-28
20、增加菜单项：退出系统、系统设置 [*]
21、Release编译错误！[*]
22、打印网格线 [*]