// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SPASystem.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SPASystem.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 雨涵女子美容SPA馆"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "雨涵女子美容SPA馆 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 503工作室 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_SPASYSTEM_DIALOG DIALOGEX 0, 0, 443, 296
STYLE DS_SETFONT | DS_MODALFRAME | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "雨涵女子美容SPA馆"
MENU IDR_MENU_SYSTEM
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "会员卡管理",IDC_BTN_MEMBER,138,60,50,14
    PUSHBUTTON      "卡类型管理",IDC_BTN_CARD,138,96,50,14
    PUSHBUTTON      "护理项目管理",IDC_BTN_ITEM,138,132,50,14
END

IDD_DLG_CARD DIALOGEX 0, 0, 381, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "会员卡"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,321,140,50,14
    CONTROL         "",IDC_LIST_CARD,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,306,222
    PUSHBUTTON      "新增",IDC_BTN_ADD,321,29,50,14
    PUSHBUTTON      "删除",IDC_BTN_DELETE,321,103,50,14
    PUSHBUTTON      "修改",IDC_BTN_UPDATE,321,66,50,14
END

IDD_DLG_MEMBER DIALOGEX 0, 0, 340, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "会员"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "姓名",IDC_STATIC,14,23,17,8
    EDITTEXT        IDC_EDIT_NAME,33,23,50,14,ES_AUTOHSCROLL
    LTEXT           "快捷拼音",IDC_STATIC,100,23,33,8
    EDITTEXT        IDC_EDIT_PY,134,23,62,14,ES_AUTOHSCROLL
    LTEXT           "生日",IDC_STATIC,233,23,17,8
    EDITTEXT        IDC_EDIT_BIRTH,254,23,69,14,ES_AUTOHSCROLL
    LTEXT           "地址",IDC_STATIC,14,44,17,8
    EDITTEXT        IDC_EDIT_ADRESS,33,44,289,14,ES_AUTOHSCROLL
    LTEXT           "邮编",IDC_STATIC,14,66,17,8
    EDITTEXT        IDC_EDIT_CODE,33,66,50,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "E-Mail",IDC_STATIC,100,66,20,8
    EDITTEXT        IDC_EDIT_EMail,132,66,191,14,ES_AUTOHSCROLL
    LTEXT           "手机",IDC_STATIC,14,89,18,8
    EDITTEXT        IDC_EDIT_MOBILE,33,89,99,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "联系电话",IDC_STATIC,186,89,36,8
    EDITTEXT        IDC_EDIT_PHONE,221,89,102,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "卡号",IDC_STATIC,15,130,17,8
    EDITTEXT        IDC_EDIT_CARDNO,35,130,48,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "卡类型",IDC_STATIC,100,130,25,8
    COMBOBOX        IDC_COMBO_TYPE,132,130,65,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "余额",IDC_STATIC,15,152,17,8
    EDITTEXT        IDC_EDIT_MONEY,34,152,76,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    DEFPUSHBUTTON   "充值",IDC_BTN_ADDMONEY,113,152,19,14
    DEFPUSHBUTTON   "保存",IDOK,107,181,50,14
    PUSHBUTTON      "退出",IDCANCEL,183,181,50,14
    GROUPBOX        "个人信息",IDC_STATIC,7,7,326,102
    GROUPBOX        "会员卡",IDC_STATIC,7,114,326,57
    EDITTEXT        IDC_EDIT_CARDDATE,253,130,69,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "开卡日期",IDC_STATIC,216,130,33,8
END

IDD_DLG_ADDMONEY DIALOGEX 0, 0, 168, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "充值"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_MONEY,45,19,93,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    DEFPUSHBUTTON   "确定",IDOK,28,48,50,14
    PUSHBUTTON      "取消",IDCANCEL,89,48,50,14
    LTEXT           "金额",IDC_STATIC,23,22,17,8
END

IDD_DIALOG_INPUT DIALOGEX 0, 0, 186, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查找会员卡"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_INPUT,59,18,109,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,69,42,50,14
    CONTROL         "会员卡号",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,7,11,48,10
    CONTROL         "会员姓名",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,7,26,48,10
END

IDD_DIALOG_CONSUME DIALOGEX 0, 0, 428, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "会员卡消费"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "结账",IDOK,188,187,50,14
    EDITTEXT        IDC_EDIT_CONSUMEDATE,379,4,44,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER
    LTEXT           "消费日期：",IDC_STATIC,337,5,41,8,NOT WS_VISIBLE
END

IDD_DLG_ITEM DIALOGEX 0, 0, 381, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "护理项目"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,321,140,50,14
    CONTROL         "",IDC_LIST_ITEM,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,306,222
    PUSHBUTTON      "新增",IDC_BTN_ADD,321,29,50,14
    PUSHBUTTON      "删除",IDC_BTN_DELETE,321,103,50,14
    PUSHBUTTON      "修改",IDC_BTN_UPDATE,321,66,50,14
END

IDD_DIALOG_ITEMINFO DIALOGEX 0, 0, 296, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "护理项目"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ITEMNAME,53,13,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PY,198,13,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CARDPT,53,39,89,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_CARDY,198,39,89,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_CARDJ,53,65,89,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_CARDBJ,198,65,89,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    DEFPUSHBUTTON   "保存",IDOK,85,84,50,14
    PUSHBUTTON      "取消",IDCANCEL,161,84,50,14
    LTEXT           "项目名称",IDC_STATIC,11,13,41,8
    LTEXT           "快捷拼音",IDC_STATIC,155,13,41,8
    LTEXT           "普通卡费用",IDC_STATIC,11,39,41,8
    LTEXT           "银卡费用",IDC_STATIC,155,39,41,8
    LTEXT           "金卡费用",IDC_STATIC,11,65,41,8
    LTEXT           "白金卡费用",IDC_STATIC,155,65,41,8
END

IDD_DIALOG_FINDITEM DIALOGEX 0, 0, 223, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查找护理项目"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_FIND,55,15,144,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,87,191,50,14
    CONTROL         "",IDC_LIST_ITEM,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,18,34,186,150
    LTEXT           "快捷拼音",IDC_STATIC,17,17,33,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "503工作室"
            VALUE "FileDescription", "雨涵女子美容SPA馆"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SPASystem.exe"
            VALUE "LegalCopyright", "Copyright (C) <503工作室>。保留所有权利。"
            VALUE "OriginalFilename", "SPASystem.exe"
            VALUE "ProductName", "雨涵女子美容SPA馆"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SPASYSTEM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 436
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
    END

    IDD_DLG_CARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_DLG_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_DLG_ADDMONEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_DIALOG_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_DIALOG_CONSUME, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 424
        TOPMARGIN, 1
        BOTTOMMARGIN, 201
    END

    IDD_DLG_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_DIALOG_ITEMINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_DIALOG_FINDITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_SYSTEM MENU 
BEGIN
    POPUP "会员卡(&M)"
    BEGIN
        MENUITEM "开卡(&W)\tCtrl+W",              ID_CARD_NEW
        MENUITEM "修改(&E)\tCtrl+E",              ID_CARD_INFO
        MENUITEM "消费(&N)\tCtrl+N",              ID_CARD_CONSUME
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "系统管理(&T)"
    BEGIN
        MENUITEM "会员卡(&A)\tCtrl+A",             ID_CARD_ALL
        MENUITEM "护理项目(&I)\tCtrl+I",            ID_SYSTEM_ITEM
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 雨涵女子美容SPA馆(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\SPASystem.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

